{
    "name": "dmk/t3socials",
    "description": "This TYPO3 extension provides an API to communicate with socials networks. So it's possible for example to publish newly created news (or whatever you like) directly into social networks.",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "twitter",
        "xing",
        "facebook",
        "social media",
        "pushd",
        "push notification"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Wagner",
            "email": "michael.wagner@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "Hannes Bochmann",
            "email": "hannes.bochmann@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "René Nitzsche",
            "email": "nitzsche@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/typo3-t3socials",
        "issues": "https://github.com/DMKEBUSINESSGMBH/typo3-t3socials/issues"
    },
    "replace": {
        "typo3-ter/t3socials": "self.version"
    },
    "require": {
        "typo3/cms": "^6.2 || ^7.6 || ^8.7",
        "digedag/rn-base": "^1.5"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "friendsofphp/php-cs-fixer": "^2",
        "nimut/testing-framework": "^4.0"
    },
    "autoload": {
        "classmap": [
            "lib/",
            "mod/",
            "models/",
            "network/",
            "provider/",
            "models/",
            "search/",
            "srv/",
            "trigger/",
            "util/"
        ],
        "psr-4": {"DMK\\T3socials\\" : "Classes"}
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
      }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/t3socials ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3socials"
        ],
        "lint:php": [
            "[ -e .Build/bin/parallel-lint ] || composer update",
            ".Build/bin/parallel-lint ./Classes ./hooks ./mod ./models ./network ./provider ./models ./search ./srv ./trigger ./util ./tests ./*.php"
        ],
        "lint": [
            "@lint:php"
        ],
        "test:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v --dry-run --diff --diff-format udiff --ansi"
        ],
        "test:phpunit": [
            "[ -e .Build/bin/phpunit ] || composer update --ansi",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit -c phpunit.xml.dist --colors=always"
        ],
        "test": [
            "@test:phpcs",
            "@test:phpunit"
        ],
        "fix:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v"
        ],
        "fix": [
            "@fix:phpcs"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "t3socials",
            "web-dir": ".Build/Web"
      }
    }
}
